*{
    font-family: 'Poppins', sans-serif;
}

h1{
    text-align: center;
}

.centerFlex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: .3vh;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

a{
    text-decoration: none;
    color:black;
}

.table{
    overflow:scroll;
    height:50vh;
    width:100%;
}

.newClientButton{
    margin:3vh;
}

.customedBtn{
    border-radius:30%;
    background: none;
    padding:2%;
}


.table button{
    background:none;
    border-radius:15%;
}

.submitBtn{
    margin:3vh;
}

.deleteOptions{
    display: flex;
    justify-content: center;
}

.deleteBtn{
    height:100%;
    width:7vh;
}

.deleteBtn input{
    border:none;
    background: none;
}

.deleteBtnYes{
    margin-right:10vh;
}

@media (min-width: 600px) {
    .deleteBtn{
        height:100%;
        width:15vh;
    }
    .deleteBtnYes{
        margin-right:20vh;
    }
    .deleteOptions{
        margin-top: 20vh;
    }
    
  }


  /*Toggle button  */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin:2vh;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .activeSwitch{
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }


  .thBtn{
      border:none;
      font-size: 1.1em;
      font-weight: bold;
  }

  .thHead input{
      width:70%;
  }

  .thHead button{
    width:20%;
    text-align: center;
}
    .thHead{
        min-width: 10vh;
    }

    .tableHome td{
        font-size:.6em;
        /* border:solid red; */
    }

    .tableHome th{
        font-size:.8em;
    }

    .ubicacion{
        font-size: .4em !important;
    }